<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOME</title>

    <link rel="stylesheet" href="a2b.css">
    <script src="javascrpt.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
  <style>

body{
  background-image: linear-gradient(#091732, #F18B1D);

}

  .feature{
    margin: 100px;
  margin-left: 30px; 
  display: flex;
 }

 h2{
  font-size: 60px;
 }

 .book{
  background-color: #091732;
  align-items: start;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
        height: 50px;
 }
 
 p{
  margin: 50px;
  margin-bottom: 0;
 }


 @media (max-width: 768px) {
  .content {
    text-align: center;
  }
  
  .content h1 {
    font-size: 24px;
  }
  
  .feature {
    flex-direction: column;
  }
  
  .feature img {
    margin: 20px auto;
    max-width: 100%;
    height: auto;
  }
}

  </style>
    
  </head>

  <body>

    <header>
      <a href="index.html">
        <img class="logo" src="A2B PHOTOS/LOGO0998_n.jpg" alt="logo">
      </a>
      
      <nav class="scroll-nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="cars.html">CARS</a></li>
          <li><a href="rates.html">RATES</a></li>
          <li><a href="feedback.html">FEEDBACK</a></li>
          <li><a href="t&c's.html">TERMS AND CONDITIONS</a></li>
          <li><a href="RENT.html">RENT A CAR</a></li>
        </ul>
      </nav>
    </header>

    <section class="content">
      <div >
        <h1>DRIVE YOUR WAY AROUND THE CITY</h1>

        <div class="feature">
          
         <div>
          <h2>BOOK A CAR NOW</h2>
          <H2>FAST AND AFFORDABLE</H2>
         </div>
          <img src="A2B PHOTOS/COVER_n.jpg" alt="car" style="margin-left: 100px;" height="500px">
        </div>

       
     </section>
          
  <footer class="footer" >

    <nav>
      <p>&copy; 2023 A2B. All rights reserved.</p>
      <p><a href="#">ABOUT</a></p>
      <p><a href="#">LOCATION</a></p>
      <p><a href="#">CONTACTS: 74136271 or 74136271</a></p>
      <p><a href="https://www.facebook.com/A2B-car-rental-101947385491706/"><i class="fab fa-facebook"></i></a></p>
      <p><a href="#"><i class="fab fa-twitter"></i></a></p>
      <p><a href="#"><i class="fab fa-instagram"></i></a></p>
      
    </nav>
    
    
  
  </footer>

    
  </body>
</html>